
import println from <io> as p
import <debug>
import <arrays>
import curry from <sequences>
import dup from <stack>

// create a function which will create a sequence
// to multiply by the given number
def create_multiplier( num -> seq ) {
    { * } curry
}


// create a sequence which will print,
// whilst preserving the top of the stack
{ dup p } let print_array

"test "

// create a sequence to multiply by 6
6 create_multiplier let times6

// map the array against the sequence
// i.e. the sequence is executed against each array element, in place
[1, 2, 3, 4, 5] times6 arrays.map

// map the print sequence to print the array members
print_array arrays.map

/*
prints:
    6.0
    12.0
    18.0
    24.0
    30.0
*/
