# towel

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  towel-style.xml
example/: README.md  arrays.twl  doc.twl  fib.twl  fizzbuzz.twl  hello-world.twl  pop.twl  stringlib.twl  test.twl
src/main/java/towel/: App.java  AstPrinter.java  ContextualErrorReporter.java  DependencyGraph.java  ErrorReporter.java  ExecuteInOriginalContext.java  FileAwareLoggingErrorReporter.java  FunctionExecutionError.java  IdentifierRenameScheme.java  ImportFileNamespaceLoader.java  ImportNodeResolver.java  InternalFileNamespaceLoader.java  Interpreter.java  InvalidArrayValueError.java  LetFunction.java  Lexer.java  LibraryMetadata.java  LoggingErrorReporter.java  MissingLibraryException.java  Namespace.java  NamespaceLoader.java  NamespaceLoaderStack.java  NativeNamespaceLoader.java  NullErrorReporter.java  Options.java  Parser.java  RequiresPrintStream.java  RequiresScanner.java  SourceFile.java  SourceFileInterpreter.java  Stack.java  StackAssertionError.java  StaticAnalyser.java  StdLibraryMapGenerator.java  Token.java  TowelArray.java  TowelFunction.java  TypeNameTranslator.java  UserDefinedFunction.java  UserFileNamespaceLoader.java
src/main/java/towel/ast/: Array.java  BaseNode.java  BinaryOperator.java  Comparison.java  Condition.java  DefaultToken.java  FileImport.java  Function.java  Identifier.java  Import.java  Let.java  Literal.java  Node.java  NodeVisitor.java  Program.java  Renameable.java  Sequence.java  Token.java
src/main/java/towel/interpreter/: ExecuteInOriginalContext.java  FunctionExecutionError.java  ImportNodeResolver.java  InternalFileNamespaceLoader.java  Interpreter.java  InvalidArrayValueError.java  LetFunction.java  MissingLibraryException.java  Namespace.java  NamespaceLoader.java  NamespaceLoaderStack.java  NativeNamespaceLoader.java  ProgramInterpreter.java  RequiresPrintStream.java  RequiresScanner.java  Stack.java  StackAssertionError.java  StackCondition.java  TowelArray.java  TowelFunction.java  TypeNameTranslator.java  UserDefinedFunction.java  UserFileNamespaceLoader.java
src/main/java/towel/parser/: Array.java  BaseNode.java  BinaryOperator.java  Comparison.java  Condition.java  DefaultToken.java  Function.java  Identifier.java  Import.java  Let.java  Lexer.java  Literal.java  Node.java  NodeVisitor.java  Parser.java  Program.java  ProgramNode.java  Renameable.java  Sequence.java  StringLexer.java  Token.java  TokenParser.java
src/main/java/towel/pass/: ImportResolver.java  Resolver.java  ScopeResolver.java  StaticPass.java  StaticPassStack.java
src/main/java/towel/stdlib/: ClassMap.java
src/main/java/towel/stdlib/arrays/: Length.java  Map.java  Pop.java  Push.java
src/main/java/towel/stdlib/debug/: PrintArray.java  PrintStack.java
src/main/java/towel/stdlib/io/: InputNumber.java  InputString.java  Print.java  PrintLn.java
src/main/java/towel/stdlib/maths/: Random.java
src/main/java/towel/stdlib/sequences/: Curry.java  Exec.java  Repeat.java
src/main/java/towel/stdlib/stack/: Duplicate.java  Duplicate2.java  Pop.java  Rotate.java  Swap.java
src/main/java/towel/stdlib/strings/: Lower.java  Reverse.java  StringFormat.java
src/main/resources/: ClassMap.template
src/main/resources/standard-lib/: maths.twl
src/test/java/towel/: ArraysTest.java  Assertions.java  AstPrinterTest.java  BinaryOperatorTest.java  BranchingConditionsTest.java  DependencyGraphTest.java  ExceptionThrowingErrorReporter.java  FunctionTest.java  ImportTest.java  IntegrationTest.java  InterpreterTest.java  LetTest.java  LexerTest.java  LiteralsTest.java  NamespaceTest.java  OutputTest.java  ParserTest.java  StaticAnalyserTest.java  StaticPassTest.java  StdLibraryIOTest.java
src/test/java/towel/interpreter/: InterpreterTest.java
src/test/resources/integration-test/: curry-exec.expect  curry-exec.twl  fizzbuzz.expect  lambda-emu.expect  lambda-emu.twl  let.twl  mixed-import.expect  mixed-import.twl  palindrome.twl  print-stack.expect  print-stack.twl  times-table.expect  times-table.twl  type-def.expect  type-def.twl
src/test/resources/integration-test/arrays/: array-initializers.expect  array-initializers.twl  array-operations.expect  array-operations.twl  empty-pop.expect  empty-pop.twl  map.expect  map.twl  mixed-array-initializer.expect  mixed-array-initializer.twl  mixed-array.expect  mixed-array.twl
src/test/resources/integration-test/bad-imports/: in-func.expect  in-func.twl  not-at-top.expect  not-at-top.twl
